{
  "name": "askAmy",
  "version": "1.0.0",
  "description": "Intelligent counselor for assisting individuals with resources and information related to a variety of personal health topics",
  "main": "index.js",
  "scripts": {
    "start": "node app.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DXHackers",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "3.6.0",
    "restify": "^4.1.0"
  }
}
